# Trendify

./: README.md
backend/: Tst.txt  pom.xml
backend-spring boot/src/main/java/com/zosh/ai/controllers/: AiChatBotController.java
backend-spring boot/src/main/java/com/zosh/controller/: SellerController.java
backend-spring boot/src/main/java/com/zosh/service/: DataInitializationComponent.java
backend-spring boot/src/main/java/com/zosh/service/impl/: AuthServiceImpl.java
backend-spring boot/src/main/resources/: application.properties
backend/src/main/java/com/trendify/: BackendApplication.java
backend/src/main/java/com/trendify/config/: AppConfig.java  JWT_CONSTANT.java  JwtProvider.java  JwtTokenValidator.java
backend/src/main/java/com/trendify/controller/: AuthController.java  HomeController.java
backend/src/main/java/com/trendify/domain/: AccountStatus.java  HomeCategorySection.java  OrderStatus.java  PaymentMethod.java  PaymentOrderStatus.java  PaymentStatus.java  USER_ROLE.java
backend/src/main/java/com/trendify/modal/: Address.java  BankDeatails.java  BusinessDetails.java  Cart.java  CartItem.java  Category.java  Coupon.java  Deal.java  Home.java  HomeCategory.java  Order.java  OrderItem.java  PaymentDetails.java  PaymentOrder.java  Product.java  Review.java  Seller.java  SellerReport.java  Transaction.java  User.java  VerificationCode.java  Wishlist.java
backend/src/main/java/com/trendify/repository/: CartRepository.java  UserRepository.java
backend/src/main/java/com/trendify/response/: ApiResponse.java  AuthResponse.java  SignupRequest.java
backend/src/main/java/com/trendify/service/: AuthService.java
backend/src/main/java/com/trendify/service/impl/: AuthServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/trendify/: BackendApplicationTests.java
fontend-react/: package-lock.json  package.json
fontend-react/public/: index.html
fontend-react/src/admin seller/components/navbar/: Navbar.tsx
fontend-react/src/customer/components/Footer/: Footer.tsx
fontend-react/src/customer/components/Navbar/: DrawerList.tsx  Navbar.tsx
fontend-react/src/customer/pages/BecomeSeller/: BecomeSeller.tsx
fontend-react/src/customer/pages/ChatBot/: ChatBot.tsx
fontend-react/src/customer/pages/Home/: Home.tsx
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
