server.port=5454


spring.datasource.url=jdbc:mysql://${DB_HOST:trendify-trendify.l.aivencloud.com}:${DB_PORT:24280}/${DB_NAME:trendi}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME:avnadmin}
spring.datasource.password=${DB_PASSWORD:AVNS_CDl1m73gxS7Bcgc0c_i}


#ORM s/w specific properties
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.api.key=rzp_test_fJRJr0PEt25wau
razorpay.api.secret=6QYUjMoueHft8YV38V39B0DS

stripe.api.key=pk_test_51R5NzGLhfASe79NGflXZaQechY44G5ZFutUzRZXkLarwh614J3YTSB8wqa8n1qydX6oMT5qtburL9tszN5uYJEzs002tcokap2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trendify60@gmail.com
spring.mail.password=gwggvzhfazkteupb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.livereload.enabled=true

#ai
gemini.api.key=AIzaSyA130jIK-i3d9BjtsZA_JTTqrDYxKPCI8Q
